<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
		rel="stylesheet"
	/>

	<!-- CSS -->
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/index.css" />
	<link rel="stylesheet" href="../css/header-footer.css" />
	<link rel="stylesheet" href="../css/service.css" />


	<title>Vilca & Maya</title>
</head>
<body>
	<header class="header" data-page="service">

		<nav class="navigation">
			<a href="../index.html">
				<div class="brand-container">
					<img class="logo" src="../resources/svg/logo-small.svg" alt="" />
					<div class="brand">
						<h1 class="brand--title">VILCA & MAYA</h1>
						<p class="brand--subtitle">Estudio contable y administrativo</p>
					</div>
				</div>
			</a>
			<div class="div--menu-burguer-container" id="menu-containenr">
				<img id="button-menu" src="../resources/svg/menu-burger.svg" alt="" />
				<div class="div-menu-burguer" id="burguer-menu" style="visibility:hidden; opacity: 0; transition:all 300ms ease-in-out;">
					<a href="../index.html">home</a>
					<a href="./service.html">servicios</a>
					<a href="./contact.html">contacto</a>
				</div>
			</div>
            <div class="div--menu-burguer-container-desktop">
					<a class="a--menu" href="../index.html">Home</a>
					<a class="a--menu" href="./service.html">Servicios</a>
					<a class="a--menu" href="./contact.html">Contacto</a>
				</div>
			</div>
		</nav>


		<div class="header--bottom-container">
			<picture>
				<source srcset="../resources/img/service-img--desktop.png" media="(min-width: 1000px)">
				<source srcset="../resources/img/service-img--tablet.png" media="(min-width: 500px)">
				<img src="../resources/img/service-img.png" alt="">
			</picture>

			<div class="container--background">
				<p class="background--text short">Servicios</p>
				<p class="background--text long">Los servicios que ofrecemos</p>
			</div>

			<div class="desktop--logo">
                <img src="../resources/svg/logo--color--desktop.svg" alt="">
            </div>

            <div class="shadow"></div>
			
		</div>

	</header>


	<main class="main--service">
		<section>
			<div class="container-service" id="container-1">
				<img class="img--svg" src="../resources/svg/Servicio-Contable.svg" alt="" />
				<h2>Servicio Contable</h2>
			</div>
			<ul>
				<li class="text">
					Brindamos asesoramiento contable orientado a emprendimientos y
					Pymes.
				</li>
				<li class="text">Confección de balances.</li>
				<li class="text">Certificaciones e informes contables.</li>
				<li class="text">
					Nos ocupamos del registro contable de manera total o bien brindamos
					apoyo mediante la generación e implementación de procesos.
				</li>
				<li class="text">
					Asesoramiento e implementación de sistemas de información contables.
				</li>
				<li class="text">
					Evaluación de procedimientos y métodos contables que se aplican
					dentro de las organizaciones.
				</li>
				<li class="text">Reporte mensual de resultados.</li>
				<li class="text">
					Informes gerenciales según necesidad de cada organización.
				</li>
			</ul>
		</section>
		<section>
			<div class="container-service" id="container-2">
				<img class="img--svg" src="../resources/svg/Servicio-Laboral.svg" alt="" />
				<h2>Servicio Laboral</h2>
			</div>
			<ul>
				<li class="text">Realizamos liquidaciones de sueldo.</li>
				<li class="text">Confección de DDJJ F931.</li>
				<li class="text">Altas y bajas de personal.</li>
				<li class="text">
					Gestión de libro de sueldos y libro de sueldos Digital.
				</li>
				<li class="text">
					Seguimiento y actualización de legajos de personal.
				</li>
				<li class="text">Personal de casas particulares.</li>
			</ul>
		</section>
		<section>
			<div class="container-service" id="container-3">
				<img class="img--svg" src="../resources/svg/Servicio-Impositivos.svg" alt="" />
				<h2>Servicio Impositivos</h2>
			</div>
			<ul>
				<li class="text">
					Confeccionamos declaraciones juradas correspondientes a IVA,
					Ganancias, Bienes Personales, Convenio Multilateral, entre otras.
				</li>
				<li class="text">SIRADIG - trabajador.</li>
				<li class="text">
					Confección y presentación de regímenes de información.
				</li>
				<li class="text">
					Monotributistas: altas, bajas, recategorizaciones, facturación.
				</li>
			</ul>
		</section>
		<section>
			<div class="container-service" id="container-4" >
				<img class="img--svg" src="../resources/svg/Servicio-Societario.svg" alt="" />
				<h2>Servicio Societario</h2>
			</div>
			<ul>
				<li class="text">Inscripción de sociedades.</li>
				<li class="text">Altas en los impuestos correspondientes.</li>
				<li class="text">
					Gestión, seguimiento y actualización de libros societarios
					obligatorios.
				</li>
			</ul>
		</section>
		<section>
			<div class="container-service" id="container-5">
				<img class="img--svg" src="../resources/svg/Servicio-Administrativo.svg" alt="" />
				<h2>Servicio Administrativo</h2>
			</div>
			<ul>
				<li class="text">
					Confección y desarrollo de procedimientos administrativos que se
					adapten a cada una de las organizaciones.
				</li>
				<li class="text">
					Desarrollo de cash flow, tableros de control, cálculos de
					rentabilidad, sistemas de costeo, etcétera, utilizando herramientas
					como Microsoft Excel, Power BI, Google Sheets, entre otras.
				</li>
				<li class="text">
					Revisión y asesoramiento de procedimientos administrativos.
				</li>
			</ul>
		</section>
		<section>
			<div class="container-service" id="container-6">
				<img class="img--svg" src="../resources/svg/Otros-Servicios.svg" alt="" />
				<h2>Otros Servicios</h2>
			</div>
			<ul>
				<li class="text">
					Desarchivo de documentación contable prescripta y confidencial: se
					realiza desarchivo y/o retiro de la misma para su posterior
					destrucción. Estudio VyM, se encuentra comprometido con el medio
					ambiente, por lo que, luego del proceso de trituración se ingresará
					a planta de reciclaje.
				</li>

				<li class="text">
					Asistencia en el circuito de la documentación: asesoramiento en el
					proceso de clasificación de la documentación que se utiliza de
					manera constante, digitalización y creación de repositorio en
					plataformas de almacenamiento en la nube.
				</li>
			</ul>
		</section>
	</main>

	<footer class="footer">
		<div class="background">
			<div class="footer--container">
				<div class="logo--container">
					<img class="logo" src="../resources/svg/logo-big.svg" alt="" />
				</div>
				<h3>Contacto</h3>
				<ul role="list">
					<li class="email">E-mail:</liclass>
					<li class="data">estudiovv2312@gmail.com</li>
					<!-- posibilidad de convertir en <a></a> -->
					<li class="phone">Teléfonos:</li>
					<li class="data mobile">2612412438</li>
					<li class="data mobile">2615125924</li>
					<li class="data tablet">
						<div>
							<p class="num--tablet">2612412438</p>
							<p>2615125924</p>
						</div>
					</li>
					<li class="redes mobile">Redes:</li>
				</ul>
				<div class="social--media">
					<a href="#">
						<img src="../resources/svg/instagram.svg" alt="" />
					</a>
					<a href="#">
						<img src="../resources/svg/facebook.svg" alt="" />
					</a>
				</div>
				<p class="rights">
					Vilca Y Maya Estudio Contable Y Administrativo (Todos los derechos
					reservados)
				</p>
			</div>
		</div>
	</footer>
	    <div id="page-mask" style="visibility:hidden; opacity: 0; transition:all 300ms ease-in-out;"></div>
	    <script src="../scripts/index.js"></script>
</body>
</html>
